#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Apr 21 10:30:23 NZST 2025
alwaysLogTamperWarnings=false
